\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Types of Missing Data}{1}{section*.4}\protected@file@percent }
\newlabel{types-of-missing-data}{{}{1}{Types of Missing Data}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for Handling Missing Data\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Dealing with Missing Data}{2}{section*.7}\protected@file@percent }
\newlabel{dealing-with-missing-data}{{}{2}{Dealing with Missing Data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Acknowledgment}{3}{section*.9}\protected@file@percent }
\newlabel{acknowledgment}{{}{3}{Acknowledgment}{section*.9}{}}
\newlabel{reference}{{}{4}{Reference}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Reference}{4}{section*.10}\protected@file@percent }
\gdef \@abspage@last{4}
